jdbc.username=root
jdbc.password=zhangyukang
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis


#jdbc.user=scott
#jdbc.password=305316
#jdbc.driverclass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
